[
    { "caption": "Rainbow CSV: Run RBQL query", "command": "run_query" },
    { "caption": "Rainbow CSV: Align CSV columns with spaces", "command": "align" },
    { "caption": "Rainbow CSV: Shrink CSV table by trimming spaces from fields", "command": "shrink" },
    { "caption": "Rainbow CSV: CSVLint", "command": "csv_lint" },
    { "caption": "Rainbow CSV: Enable Simple", "command": "enable_simple" },
    { "caption": "Rainbow CSV: Enable Quoted", "command": "enable_quoted" },
    { "caption": "Rainbow CSV: Enable RFC", "command": "enable_rfc" },
    {
      "caption": "Rainbow CSV Settings",
      "command": "edit_settings",
      "args": {
          "base_file": "${packages}/rainbow_csv/RainbowCSV.sublime-settings",
          "default": "// Settings in here override those in \"RainbowCSV.sublime-settings\"\n\n{\n\t$0\n}\n"
      }
    },
]
