[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "Rainbow CSV",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/rainbow_csv/RainbowCSV.sublime-settings",
                                    "default": "// Settings in here override those in \"RainbowCSV.sublime-settings\"\n\n{\n\t$0\n}\n"
                                }
                            },
                        ],
                        "id": "rainbowcsv"
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
